name=neura-service
vertical=default-path
description=This is a microservice for
organization=Neura
package=com.neura
project_version=0.0.1
scala_version=2.12.6
sbt_version=1.1.6
verbatim=*.css *.js *.png *.xml
